.index {
    margin-top: -10rem;
}

.intro-header {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin-top: 10rem;
    min-height: 55rem;
    height: calc(90vh);
    background-image: url(/assets/main-backdrop.jpg);
    background-size: 100% 100%;
    color: #fff;
}

.intro-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 0;
    width: 70%;
    margin-bottom: 2rem;
    text-align: center;
}
.intro-content img {
    width: 30rem;

    display: block;
    margin-right: auto;
    margin-left: auto;
}

.fade-out {
    position: absolute;
    left: -20rem;
    top: auto;
    right: -20rem;
    bottom: 0;
    height: 100px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#452e5b));
    background-image: linear-gradient(180deg, transparent, #452e5b);
}

.intro-text {
    width: 80%;
    margin-right: auto;
    margin-bottom: 3.5rem;
    margin-left: auto;
    align-items: center;
}

.benefits {
    margin-right: 2.2rem;
    margin-left: 2.2rem;
    align-self: center;
    flex: 1;
    color: #fff;
    font-size: 2.2rem;
    font-weight: 500;
}

#step-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
}

#step-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
}

#step-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
}

.paragraph-light.steps {
    font-size: 18px;
}

.steps-explanation {
    color: #fff;
}
