/*

This is a development CSS file which is compiled to a minified
production stylesheet in assets/built/screen.css using: gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";

/* Custom components */
@import "components/home.css";
@import "components/diensten.css";
@import "components/blogs.css";
@import "components/about.css";
@import "components/team.css";
@import "components/contact.css";


/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #452e5b;
}

.gh-main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.gh-page {
    display: flex;
    flex-flow: column;
    //padding: 0 4vw;
}

.gh-article {
    opacity: 0.8;
    padding: 8vmin 0;
}

.gh-postfeed {
    width: 100%;
    max-width: 114rem;
    margin-right: auto;
    margin-left: auto;
}

.gh-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.gh-head-actions a {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.gh-head-actions a svg {
    height: 1.8rem;
    fill: currentcolor;
}

.gh-head-actions a:first-child svg {
    margin-left: 20px;
}

.gh-head-actions a:last-child svg {
    height: 2rem;
}

/* Index
/* ---------------------------------------------------------- */

.gh-card:not(:first-child) {
    margin: 8vmin auto 0;
}

.gh-card-link {
    display: flex;
    flex-direction: column;
}

.gh-card-image {
    width: 100%;
    max-height: 700px;
    object-fit: cover;
    margin-bottom: 4vmin;
}

.gh-card-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    line-height: 1.2em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-card-content {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.6rem;
}

.gh-card-content p {
    margin: 1.2rem 0;
    padding: 0 6vmin;
}

.gh-card-content > strong {
    display: inline-block;
    padding: 1px 0;
    font-weight: 500;
    box-shadow: 0 -1px 0 0 inset currentColor;
    opacity: 0.5;
}


/* Page
/* ---------------------------------------------------------- */

.gh-page-head {
    margin: 0 auto;
    padding: 8vmin 0 4vmin;
    text-align: center;
}

.gh-page-image {
    margin: 4vmin 0 0 0;
}

.gh-page-head > p {
    max-width: 720px;
    margin: 0.3em auto 0;
    padding: 0 6vmin;
    font-size: 1.3em;
    line-height: 1.4em;
    opacity: 0.5;
}

@media (max-width: 700px) {
    .gh-page-head > p {
        font-size: 1.6rem;
    }
}


/* Post
/* ---------------------------------------------------------- */

.gh-header {
    text-align: center;
}
.gh-header.blog {
    margin-bottom: 6rem;
}

.gh-post-meta {
    color: #fff;
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-title {
    color: #a18455;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 4.4rem;
    line-height: 6.2rem;
    font-weight: 400;
}

.gh-excerpt {
    margin: 1rem 0 0 0;
}

.gh-feature-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 8vmin 0 0;
}

.gh-post-footer {
    margin: 2rem 0;
}

.pagination {
    display: flex;
    width: 100%;
    max-width: 66rem;
    padding-bottom: 4rem;
    cursor: pointer;
    margin-right: auto;
    margin-bottom: 8rem;
    margin-left: auto;
    flex-direction: row;
    justify-content: space-between;
}

.pagination.mobile {
    display: none;
}

.pagination a:hover, .pagination a:active {
    text-decoration: underline;
}


/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.gh-author-meta {
    margin: 2vmin 0 0 0;
    font-size: 1.2em;
}

.gh-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
}

.gh-author-links a + a:before {
    display: block;
    content: "";
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0,0,0,0.3);
    transform: rotate(20deg);
}

@media (max-width: 700px) {
    .gh-author-meta {
        font-size: 1.6rem;
    }
}

.container {
    max-width: 1040px;
    margin-right: auto;
    margin-left: auto;
}


.main-heading-wrap {
    margin-bottom: 6rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.content-wrapper {
    margin-top: 60px;
    margin-bottom: 60px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-layout-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 1.6rem;
    grid-column-gap: 1.6rem;
}

.label {
    margin-bottom: 1rem;
    border: 0.1rem none transparent;
    color: #a18455;
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}


.footer {
    margin-bottom: 6rem;
    padding-top: 12rem;
    justify-items: start;
    align-items: start;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-areas: ". . . . ." ". . . . .";
    grid-template-columns: 2fr 1fr 1fr 1.25fr 1fr;
    grid-template-rows: auto auto;
}

.main-paragraph-wrap {
    margin-top: 3rem;
    margin-bottom: 5rem;
    grid-column-gap: 5rem;
    grid-row-gap: 0;
    grid-template-areas: ". .";
    -ms-grid-columns: 1fr 5rem 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.div-block-2 {
    display: flex;
}

.image-3 {
    border: 0.3rem solid #a18455;
    border-radius: 2rem;
    width: 7.5rem;
    height: 7.5rem;
}

.grid-4 {
    margin-top: 2.2rem;
    grid-row-gap: 3.3rem;
    grid-template-areas: ".";
    -ms-grid-rows: auto 3.3rem auto 3.3rem auto;
    grid-template-rows: auto auto auto;
}

.divider {
    height: 0.1rem;
    background-color: hsla(0, 0%, 86.7%, 0.25);
    margin-bottom: 6rem;
}

.paragraph-light, .gh-canvas .paragraph-light{
    opacity: 0.8;
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
}

.paragraph-bigger, .gh-excerpt {
    margin-bottom: 1rem;
    opacity: 1;
    color: #fff;
    font-size: 2rem;
    line-height: 3.4rem;
    font-weight: 400;
}

.gh-excerpt {
    opacity: 0.8;
    color: #fff;
}

.paragraph-bigger.cc-bigger-light {
    opacity: 0.8;
    color: #fff;
}


.paragraph-bigger.cc-bigger-light {
    opacity: 0.8;
    color: #fff;
}

.paragraph-bigger.dark {
    opacity: 0.8;
    color: #fff;
}

.paragraph-bigger {
    margin-bottom: 10px;
    opacity: 1;
    color: #fff;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}

.call-to-action {
    margin-right: 0;
    margin-left: 0;
    padding-top: 3rem;
    padding-bottom: 4rem;
    background-color: #2a1b38;
}

.div-block {
    display: flex;
    flex-flow: column;
    max-width: 114rem;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    padding-right: 2rem;
    padding-left: 2rem;
    align-items: center;
}

.section.cc-subscribe-form {
    margin-right: 0;
    margin-left: 0;
    background-color: #f4f4f4;
    color: #1a1b1f;
}

.container.cc-subscription-form {
    display: flex;
    margin-bottom: auto;
    padding-top: 13rem;
    padding-bottom: 14rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.heading-jumbo-small {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 3.6rem;
    line-height: 5rem;
    font-weight: 400;
    text-transform: none;
}

.meetups-container {
    display: flex;
    margin-top: 2rem;
    padding: 0rem 2rem;
    align-items: center;
}

.day-display {
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 700;
    text-decoration: underline;
}

.date-block {
    position: relative;
    margin-right: 2rem;
}

.meetup__content {
    max-width: 71rem;
    padding-left: 1rem;
    border-left: 0.1rem solid #ddd;
}

.meetup__title {
    font-size: 2rem;
    font-weight: 500;
}

.meetup {
    display: flex;
    margin-top: 2rem;
    padding: 1rem;
    align-items: center;
    border-radius: 0.5rem;
    transition: background-color 200ms ease-in-out;
    cursor: pointer;
}

.meetup:hover {
    background-color: #fff;
}


.paragraph-dark.cc-subscribe-paragraph {
    max-width: 70rem;
}


.call-to-action__header {
    padding-bottom: 3rem;
    color: #fff;
    text-align: center;
}

.subtitle-author a {
    color: #fff;
}

@media (max-width: 767px) {
    .main-paragraph-wrap {
        grid-row-gap: 3rem;
        grid-template-areas: "." ".";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .heading-jumbo {
        font-size: 5rem;
        line-height: 6.4rem;
    }
    .heading-jumbo-small {
        font-size: 3rem;
        line-height: 5.2rem;
    }

    .grid-4 {
        grid-template-columns: 1fr;
    }

    .logo-link {
        padding-left: 0;
    }

    .container {
        text-align: center;
    }

    .cc-subscription-form {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .footer {
        display: flex;
        padding-top: 100px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .content-wrapper {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    #step-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
    }

    #step-1-explanation {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
    }

    #step-2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        justify-self: center;
    }

    #step-2-explanation {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        justify-self: center;
    }

    #step-3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        justify-self: center;
    }

    #step-3-explanation {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
        justify-self: center;
    }
}


@media (max-width: 479px) {
    .meetup__content {
        padding-top: 1rem;
        border-top: 0.1rem solid #ddd;
        border-left-style: none;
    }
    .meetup {
        flex-direction: column;
    }

    .pagination {
        display: none;
    }

    .pagination.mobile {
        display: flex;
    }
}
